BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2022  17:33:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Time
>> r0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DI
>> SABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E9H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0183H     008CH     UNIT         ?C_C51STARTUP
            CODE    020FH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0275H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02B5H     0033H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    02E8H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    031AH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    034AH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0371H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0395H     001FH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03B4H     001DH     UNIT         ?C_INITSEG
            CODE    03D1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03E8H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03FEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0413H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    041FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0429H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 2


            CODE    0432H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    043BH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F7H         PUBLIC        Timer0_Routine
  C:02B5H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  C:001DH         LINE#         19
  C:001DH         LINE#         20
  C:0029H         LINE#         21
  C:0029H         LINE#         22
  C:002FH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0035H         LINE#         27
  C:0035H         LINE#         28
  C:003BH         LINE#         29
  C:003BH         LINE#         30
  C:0045H         LINE#         31
  C:004CH         LINE#         32
  C:0056H         LINE#         33
  C:005DH         LINE#         34
  C:0067H         LINE#         35
  C:006EH         LINE#         36
  C:006EH         LINE#         37
  C:0074H         LINE#         38
  C:0074H         LINE#         39
  C:007AH         LINE#         40
  C:0081H         LINE#         41
  C:0088H         LINE#         42
  C:0088H         LINE#         43
  C:0096H         LINE#         44
  C:00A6H         LINE#         45
  C:00AFH         LINE#         46
  C:00BDH         LINE#         47
  C:00CDH         LINE#         48
  C:00D6H         LINE#         49
  C:00E4H         LINE#         50
  C:00F4H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02B5H         LINE#         59
  C:02B5H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 4


  C:02B5H         LINE#         61
  C:02B9H         LINE#         62
  C:02B9H         LINE#         63
  C:02BBH         LINE#         64
  C:02C6H         LINE#         65
  C:02C6H         LINE#         66
  C:02C9H         LINE#         67
  C:02CBH         LINE#         68
  C:02D5H         LINE#         69
  C:02D5H         LINE#         70
  C:02D8H         LINE#         71
  C:02DAH         LINE#         72
  C:02E4H         LINE#         73
  C:02E4H         LINE#         74
  C:02E7H         LINE#         75
  C:02E7H         LINE#         76
  C:02E7H         LINE#         77
  C:02E7H         LINE#         78
  C:02E7H         LINE#         79
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00F7H         LINE#         81
  C:0114H         LINE#         84
  C:0117H         LINE#         85
  C:011AH         LINE#         86
  C:0122H         LINE#         87
  C:012BH         LINE#         88
  C:012BH         LINE#         89
  C:0131H         LINE#         90
  C:0134H         LINE#         91
  C:0134H         LINE#         92
  C:013CH         LINE#         93
  C:0145H         LINE#         94
  C:0145H         LINE#         95
  C:014BH         LINE#         96
  C:014EH         LINE#         97
  C:014EH         LINE#         98
  C:0156H         LINE#         99
  C:015FH         LINE#         100
  C:015FH         LINE#         101
  C:0165H         LINE#         102
  C:0168H         LINE#         103
  C:0168H         LINE#         104
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 5


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03FEH         LINE#         2
  C:03FEH         LINE#         3
  C:03FEH         LINE#         5
  C:0408H         LINE#         6
  C:0408H         LINE#         7
  C:040AH         LINE#         8
  C:040CH         LINE#         10
  C:040CH         LINE#         11
  C:040EH         LINE#         12
  C:0410H         LINE#         13
  C:0412H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0429H         PUBLIC        _Nixie_SetBuf
  C:020FH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0395H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0429H         LINE#         16
  C:0429H         LINE#         17
  C:0429H         LINE#         18
  C:0431H         LINE#         19
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:020FH         LINE#         27
  C:020FH         LINE#         28
  C:020FH         LINE#         29
  C:0212H         LINE#         30
  C:023FH         LINE#         31
  C:023FH         LINE#         32
  C:0243H         LINE#         33
  C:0247H         LINE#         34
  C:024BH         LINE#         35
  C:024FH         LINE#         36
  C:0257H         LINE#         37
  C:025FH         LINE#         38
  C:0267H         LINE#         39
  C:026DH         LINE#         40
  C:026DH         LINE#         41
  C:0274H         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 6


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0395H         LINE#         49
  C:0395H         LINE#         50
  C:0395H         LINE#         52
  C:03A3H         LINE#         53
  C:03A5H         LINE#         54
  C:03B3H         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_KeyNumber
  C:0275H         PUBLIC        Key_Loop
  C:043BH         PUBLIC        Key
  C:03E8H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:043BH         LINE#         11
  C:043BH         LINE#         12
  C:043BH         LINE#         13
  C:043CH         LINE#         14
  C:043EH         LINE#         15
  C:0440H         LINE#         16
  C:0440H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03E8H         LINE#         24
  C:03E8H         LINE#         25
  C:03E8H         LINE#         26
  C:03EAH         LINE#         28
  C:03EEH         LINE#         29
  C:03F3H         LINE#         30
  C:03F8H         LINE#         31
  C:03FDH         LINE#         33
  C:03FDH         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
  D:002AH         SYMBOL        LastState
  -------         ENDDO         
  C:0275H         LINE#         41
  C:0275H         LINE#         42
  C:0275H         LINE#         44
  C:0278H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 7


  C:027DH         LINE#         47
  C:028AH         LINE#         48
  C:028AH         LINE#         49
  C:028DH         LINE#         50
  C:028DH         LINE#         51
  C:0297H         LINE#         52
  C:0297H         LINE#         53
  C:029AH         LINE#         54
  C:029AH         LINE#         55
  C:02A4H         LINE#         56
  C:02A4H         LINE#         57
  C:02A7H         LINE#         58
  C:02A7H         LINE#         59
  C:02B1H         LINE#         60
  C:02B1H         LINE#         61
  C:02B4H         LINE#         62
  C:02B4H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03D1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03D1H         LINE#         8
  C:03D1H         LINE#         9
  C:03D1H         LINE#         10
  C:03D4H         LINE#         11
  C:03D7H         LINE#         12
  C:03DAH         LINE#         13
  C:03DDH         LINE#         14
  C:03DFH         LINE#         15
  C:03E1H         LINE#         16
  C:03E3H         LINE#         17
  C:03E5H         LINE#         18
  C:03E7H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031AH         PUBLIC        _AT24C02_ReadByte
  C:0371H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Data
  C:0371H         LINE#         12
  C:0377H         LINE#         13
  C:0377H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 8


  C:037AH         LINE#         15
  C:037FH         LINE#         16
  C:0382H         LINE#         17
  C:0387H         LINE#         18
  C:038AH         LINE#         19
  C:038FH         LINE#         20
  C:0392H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:031AH         LINE#         29
  C:031CH         LINE#         30
  C:031CH         LINE#         32
  C:031FH         LINE#         33
  C:0324H         LINE#         34
  C:0327H         LINE#         35
  C:032CH         LINE#         36
  C:032FH         LINE#         37
  C:0332H         LINE#         38
  C:0337H         LINE#         39
  C:033AH         LINE#         40
  C:033FH         LINE#         41
  C:0344H         LINE#         42
  C:0347H         LINE#         43
  C:0349H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0432H         PUBLIC        I2C_Start
  C:041FH         PUBLIC        _I2C_SendAck
  C:02E8H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0413H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:034AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0432H         LINE#         11
  C:0432H         LINE#         12
  C:0432H         LINE#         13
  C:0434H         LINE#         14
  C:0436H         LINE#         15
  C:0438H         LINE#         16
  C:043AH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 9


  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02E8H         LINE#         36
  C:02EAH         LINE#         37
  C:02EAH         LINE#         39
  C:02F6H         LINE#         40
  C:02F6H         LINE#         41
  C:0312H         LINE#         42
  C:0314H         LINE#         43
  C:0316H         LINE#         44
  C:0319H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:034AH         LINE#         52
  C:034AH         LINE#         53
  C:034AH         LINE#         54
  C:034CH         LINE#         55
  C:034EH         LINE#         56
  C:0359H         LINE#         57
  C:0359H         LINE#         58
  C:035BH         LINE#         59
  C:036BH         LINE#         60
  C:036DH         LINE#         61
  C:0370H         LINE#         62
  C:0370H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:041FH         LINE#         70
  C:041FH         LINE#         71
  C:041FH         LINE#         72
  C:0424H         LINE#         73
  C:0426H         LINE#         74
  C:0428H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0413H         LINE#         82
  C:0413H         LINE#         83
  C:0413H         LINE#         85
  C:0415H         LINE#         86
  C:0417H         LINE#         87
  C:041CH         LINE#         88
  C:041EH         LINE#         89
  C:041EH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  17:33:53  PAGE 10


  -------         ENDMOD        I2C

Program Size: data=48.0 xdata=0 code=1088
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
