BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2022  22:08:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Lis
>> tings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004EH     UNIT         ?C_INITSEG
            CODE    00E8H     003DH     UNIT         ?CO?MAIN
            CODE    0125H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0159H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    018AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01A1H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  22:08:27  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0125H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00E8H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0159H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0159H         LINE#         76
  C:0159H         LINE#         77
  C:0159H         LINE#         78
  C:015CH         LINE#         79
  C:015CH         LINE#         80
  C:015CH         LINE#         81
  C:0166H         LINE#         82
  C:0166H         LINE#         83
  C:0168H         LINE#         84
  C:016AH         LINE#         85
  C:0177H         LINE#         86
  C:0179H         LINE#         87
  C:017BH         LINE#         88
  C:0182H         LINE#         89
  C:0184H         LINE#         90
  C:0186H         LINE#         92
  C:0186H         LINE#         93
  C:0188H         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0125H         LINE#         99
  C:0130H         LINE#         101
  C:013EH         LINE#         102
  C:013EH         LINE#         104
  C:014BH         LINE#         105
  C:014EH         LINE#         106
  C:0150H         LINE#         107
  C:0150H         LINE#         108
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  22:08:27  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A1H         LINE#         2
  C:01A1H         LINE#         3
  C:01A1H         LINE#         5
  C:01ABH         LINE#         6
  C:01ABH         LINE#         7
  C:01ADH         LINE#         8
  C:01AFH         LINE#         10
  C:01AFH         LINE#         11
  C:01B1H         LINE#         12
  C:01B3H         LINE#         13
  C:01B5H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:018AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:018AH         LINE#         8
  C:018AH         LINE#         9
  C:018AH         LINE#         10
  C:018DH         LINE#         11
  C:0190H         LINE#         12
  C:0193H         LINE#         13
  C:0196H         LINE#         14
  C:0198H         LINE#         15
  C:019AH         LINE#         16
  C:019CH         LINE#         17
  C:019EH         LINE#         18
  C:01A0H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
